---
# defaults file for kubernetes
name_worker_key: dev-worker
domain: dkp.lanit.ru
name_worker_0: dev-worker-0
name_worker_1: dev-worker-1
name_worker_2: dev-worker-2
ip_instance_0: 172.29.41.28
ip_instance_1: 172.29.41.29
ip_instance_2: 172.29.41.30
ip_master: 172.29.41.31
name_etcd_0: dev-etcd-0
name_etcd_1: dev-etcd-1
name_etcd_2: dev-etcd-2
ip_etcd_0: 172.29.41.25
ip_etcd_1: 172.29.41.26
ip_etcd_2: 172.29.41.27
